lemmingspeed	300
gamespeed	2
time	120
number	4
tosave	4
climber	10
paratrooper	10
blocker	10
bomber	10
builder	10
digger	10
miner	10
map
-------------------------------
-0           ++++  +++++      -
------------------------      -
-                             -
-------------  -------------##-
-     -++++++++++++-          -
-     -++++++++++++-          -
-     -++++++++++++-        -+-
-                           -+-
-           --              -+-
-          ----             -@-
-------------------------------
###############################
###############################